public static void main(String[] args) {
     
        int[][] matrix = {
      {10,20,30,40,50,60,70,80,90,99},
      {40,50,60,18,19,10,11,12,13,14},
      {72,83,93,25,26,27,28,29,20,21},
                        {10,11,12,32,33,34,35,36,37,38},
                        {13,14,15,45,46,47,48,40,46,41},
                        {16,17,18,52,51,50,58,58,57,50},
                        {19,20,21,62,64,65,66,67,67,86},
                        {22,22,23,67,27,37,17,57,27,72},
                        {24,25,26,68,38,38,82,28,58,38},
                        {27,28,29,93,92,93,91,95,96,99}
    };    

    for (int i = 0; i < 10; i++) {
                    for (int j = 0; j < 10; j++) {
                      System.out.print(matrix[i][j] + "  ");
                      
                    }
                    System.out.println();
                }
    
    }
    
}
